@import url(../css/clash-display.css);

:root {
  --c-dark: #212529;
  --c-brand: #4e57d4;
  --c-brand-light: #6970dd;
  --c-brand-rgb: 78, 87, 212;
  --c-body: #727272;
  --font-base: "ClashDisplay", sans-serif;
  --box-shadow: 0px 6px 8px 7px rgba(0, 0, 0, 0.08);
  --transition: all 0.5s ease;
}
body{
    font-family: var(--font-base);
    line-height: 1.7;
    color: var(--c-body);
    
}

h1,h2,h3,h4,h5,h6,
.h1, .h2, .h3, .h4, .h5, .h6{
    font-weight: 600;
    color: var(--c-dark);
}

a{
    text-decoration: none;
    color: var(--c-brand);
    transition: var(--transition);

}
a:hover{
 color: var(--c-brand-light);

}

img{
    max-width: 100%;
    height:auto;

}

.section-apadding{
    padding-top: 140px;
    padding-bottom: 140px;

}

.them-shadow{
    box-shadow: var(--box-shadow);

}

/* nav start  */
.navbar{
    box-shadow: var(--box-shadow);
}
.navbar-nav .nav-link{
    font-weight: 500;
    color:var(--c-dark);
}
.navbar-nav .nav-link.active {
  color: var(--c-brand);
}
.btn{
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 0;
    padding: 10px 24px;

}
.btn-brand{
    background-color: var(--c-brand);
    border-color: var(--c-brand);
    color: white;
}
.btn-brand:hover{
    background-color: var(--c-brand-light);
    border-color: var(--c-brand-light);
    color: white;


}

/* nav end  */







/* hero start  */
#hero{
    background: linear-gradient(rgba(var(--c-brand-rgb),0.507), rgba(var(--c-brand-rgb),0.438)), url(../images/hero-1.jpg);
    background-position: center;
    background-size: cover;
}
/* hero end  */

/* section titel start  */
.section-titel{
    margin-bottom: 40px;
}
.section-titel .line {
width: 60px;
height: 4px;
background-color: var(--c-brand);
margin:16px auto 24px auto ;
}
.section-titel p{
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
}
/* section titel end  */
/* iconbox  */
.iconbox {
    width: 70px;
    height: 70px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(var(--c-brand-rgb),0.1) ;
    color: var(--c-brand);
    font-size: 34px;
    flex: none;


     

}

/* iconbox  */

/* services  */
.services{
    position: relative;
    overflow: hidden;
    z-index: 2;

}
.services::after{
    content: "";
    width: 40px;
    height: 40px;
    background: rgba(var(--c-brand-rgb), 0.2);
    position: absolute;
    bottom: 0;
    right: 0;
    transition: var(--transition);
}
.services:hover::after{
    width: 100%;
    height: 100%;
    background: var(--c-brand);
    z-index: -1;

}
.services:hover h5, 
.services:hover p {
    color: white;

}

.services:hover .iconbox{
    background-color: rgba(255, 255, 255,0.2);
    color: white;
}

/* services  */

/* counter  */
#counter{
     background: linear-gradient(rgba(var(--c-brand-rgb),0.8), rgba(var(--c-brand-rgb),0.8)), url(../images/counter.jpg);
    background-position: center;
    background-size: cover;
}


/* counter  */

/* portfolio  */
.image-zoom{
    position: relative;
    overflow: hidden;

}
.imge-zoom-warpper{
    overflow: hidden;
    position: relative;
}
.imge-zoom-warpper img{
    transition: var(--transition);
}
.image-zoom:hover .imge-zoom-warpper img{
    transform: scale(1.1); 

}

.portfolio-item .iconbox{
    background-color: var(--c-brand);
    color: white;
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50% -50%);
    opacity: 0;
}
   .portfolio-item:hover .iconbox{
    opacity: 1;
    top: 50%;
   }
     
/* portfolio  */

/* review start  */
.review-star{
    position: relative;
}
.review-star::after{
    content: "";
    width:28px;
    height: 28px;
    position: absolute;
    bottom: -14px;
    background-color: white;
    transform: rotate(45deg);
}

.review-person small{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--c-brand);

}
/* review start  */

/* team  */

.team-member-content{
    background-color: var(--c-brand);
    position: absolute;
    bottom: 24px;
    left: 50%;
    width: calc(100% - 50px);
    transform: translateX(-50%);
    padding: 24px;
    transition: var(--transition);
    opacity: 0;
}

.team-member:hover .team-member-content{
    opacity: 1;
    bottom: 24px;
    
}

/* contact section  */
#contact{
    position: relative;
    z-index: 2 ;

}
#contact::after{
    content: "";
    width: 100%;
    height: 70%;
    background: linear-gradient(rgba(var(--c-brand-rgb),0.8), rgba(var(--c-brand-rgb),0.8)), url(../images/counter.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

}

#contact .form-control{
    border-radius: 0;

}
#contact .form-control:focus{
    box-shadow: none;
    border-color: var(--c-brand);
    
    
}

/* contact End  */

/* fotter start  */

footer {
    padding-top: 100px;

}
.footer-top {
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.6);
}

footer li, 
footer p,footer a{
    color: rgba(255, 255, 255,0.6);
}
footer ul{
    list-style: none;
    padding:0 ;

}
footer .line{
    width: 40px;
    height: 4px;
    background-color: var(--c-brand);
    margin:12px 0px 24px ;

}
.social-icons a {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 100px;

}
.social-icons a:hover{
    background-color: var(--c-brand);
    color: white;
}
.copyright{
    padding: 40px 0;
}
/* footer end  */